# ms-bff

./: README.md  pom.xml
src/main/java/com/donaton/bff/: DonatonBffApplication.java
src/main/java/com/donaton/bff/config/: RestTemplateConfig.java
src/main/java/com/donaton/bff/controller/: AuthController.java  BffController.java  EnvioController.java  NecesidadController.java  ProductoController.java  RecursoController.java
src/main/java/com/donaton/bff/model/: Usuario.java
src/main/java/com/donaton/bff/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/donaton/bff/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/donaton/bff/: DonatonBffApplicationTests.java
src/test/java/com/donaton/bff/config/: RestTemplateConfigTest.java
src/test/java/com/donaton/bff/controller/: AuthControllerWebMvcTest.java  EnvioController.java  NecesidadControllerWebMvcTest.java  ProductoController.java  RecursoControllerWebMvcTest.java
src/test/java/com/donaton/bff/model/: UsuarioTest.java
src/test/java/com/donaton/security/: JwtFilterTest.java
src/test/java/com/donaton/service/: DonatonBffApplicationTests.java
